CACHE MANIFEST
#1605750962
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/solido-sheet0.png
images/lury-sheet0.png
images/sprite-sheet0.png
images/plataforma-sheet0.png
images/sapo-sheet0.png
images/cuspeacido-sheet0.png
images/cuspeexplode-sheet0.png
images/latido-sheet0.png
images/latido-sheet1.png
images/latido-sheet2.png
images/stun-sheet0.png
images/stun-sheet1.png
images/fundoterra.png
images/troncoportal-sheet0.png
images/portal-sheet0.png
images/vida_maxima-sheet0.png
images/vida-sheet0.png
images/espirito-sheet0.png
images/legenda-sheet0.png
images/legenda-sheet1.png
images/toco-sheet0.png
images/sensorlegenda-sheet0.png
images/sensorlegendaremove-sheet0.png
images/tocogrande-sheet0.png
images/fumaca-sheet0.png
images/uivo-sheet0.png
images/uivo-sheet1.png
images/esquerda-sheet0.png
images/direita-sheet0.png
images/jump-sheet0.png
images/late-sheet0.png
images/uiva-sheet0.png
images/uiva-sheet1.png
images/iteragir-sheet0.png
images/iteragir-sheet1.png
images/cenariobase.png
images/fundo.png
images/cipos.png
images/lago1-sheet0.png
images/lagomeio.png
images/lagofim-sheet0.png
images/lagorasoinicio-sheet0.png
images/lagomeioraso.png
images/lagorasofim-sheet0.png
images/arvoretop-sheet0.png
images/ramostop-sheet0.png
images/folhastop-sheet0.png
images/troncoagua-sheet0.png
images/pedralago-sheet0.png
images/pedralago2-sheet0.png
images/votoriaregia-sheet0.png
images/pedra1-sheet0.png
images/pedra2-sheet0.png
images/cogumelo1-sheet0.png
images/cogumelo2-sheet0.png
images/energia_max.png
images/energia.png
images/bananinha-sheet0.png
images/bananinha-sheet1.png
images/maca-sheet0.png
images/maca-sheet1.png
images/vespa-sheet0.png
images/vespa-sheet1.png
images/vespa-sheet2.png
images/linguasapoon-sheet0.png
images/tirosapoon-sheet0.png
images/tirosapooff-sheet0.png
images/piranha-sheet0.png
images/piranha-sheet1.png
images/checkpoint-sheet0.png
images/tester.png
images/start_somvespas-sheet0.png
images/morcego-sheet0.png
images/escorpiao-sheet0.png
images/escorpiao-sheet1.png
images/escorpiao-sheet2.png
images/btnreiniciar-sheet0.png
images/fundoloadin.png
images/loadin_bar.png
images/luryabertura-sheet0.png
images/luryabertura-sheet1.png
images/luryabertura-sheet2.png
images/pedracaverna01-sheet0.png
images/pedrafixa-sheet0.png
images/teiacaverna-sheet0.png
images/cogumelo-sheet0.png
images/tunelmeio-sheet0.png
images/sensortela-sheet0.png
images/sensorpedra-sheet0.png
images/sensorpedrafim-sheet0.png
images/buraco-sheet0.png
images/troncoponte-sheet0.png
images/sensorresetpulo-sheet0.png
images/galho-sheet0.png
images/buraco1-sheet0.png
images/buraco2-sheet0.png
images/buraco3-sheet0.png
images/mortecerta-sheet0.png
images/cipofundo2-sheet0.png
images/cipofrente2-sheet0.png
images/estaca-sheet0.png
images/sensorestacas-sheet0.png
images/cameraman-sheet0.png
images/sensormorcego-sheet0.png
images/btntela1parte1-sheet0.png
images/btntela1parte2-sheet0.png
images/btnhelp-sheet0.png
images/btnvoltar-sheet0.png
images/fundomenus-sheet0.png
images/tutulo-sheet0.png
images/txtajuda-sheet0.png
images/frasemorreu-sheet0.png
images/troncoportalfrente-sheet0.png
images/sensorestacachao-sheet0.png
images/teiapequena-sheet0.png
images/teto-sheet0.png
images/luz-sheet0.png
images/posicaovagalume-sheet0.png
images/vagalumelanterninha-sheet0.png
images/feixedeluz-sheet0.png
images/tunel1-sheet0.png
images/tunelentrada-sheet0.png
images/luzcogumelo-sheet0.png
images/luzlegenda-sheet0.png
images/gradefrente-sheet0.png
images/gradefundo-sheet0.png
images/gradelateral-sheet0.png
images/botao-sheet0.png
images/botao-sheet1.png
images/pedrapulo-sheet0.png
images/logo-sheet0.png
images/flor-sheet0.png
images/coruja-sheet0.png
images/coruja-sheet1.png
images/posicaopassaro-sheet0.png
images/passaro1-sheet0.png
images/coelho-sheet0.png
images/coelho-sheet1.png
images/posicaopassaro2-sheet0.png
images/sensorcorujaangulo-sheet0.png
images/tunelt-sheet0.png
images/tunelsaida-sheet0.png
images/topcaverna.png
images/fundocaverna.png
images/chaocaverna.png
images/luzespirito-sheet0.png
images/sensorsapo-sheet0.png
images/aranha-sheet0.png
images/fioteia-sheet0.png
images/sensoraranhasobe-sheet0.png
images/guiaaranha-sheet0.png
images/sensoraranhadesce-sheet0.png
images/aranhaolho-sheet0.png
images/ativaaranha-sheet0.png
images/pausearanha-sheet0.png
images/desativaaranha-sheet0.png
images/inicio-sheet0.png
images/alvosensorsobe-sheet0.png
images/alvosensordesce-sheet0.png
images/btnbrilhomais-sheet0.png
images/btnbrilhomenos-sheet0.png
images/barrabrilhho-sheet0.png
images/tunelfloresta-sheet0.png
images/borboleta-sheet0.png
images/borboleta-sheet1.png
images/luzfloresta-sheet0.png
images/paraborboleta-sheet0.png
images/borboletaliga-sheet0.png
images/solidoteia-sheet0.png
images/sensorasa1-sheet0.png
images/sensorasa2-sheet0.png
images/resetpassaro1-sheet0.png
images/sensorresetpassaro2-sheet0.png
images/tela1-sheet0.png
images/tela2-sheet0.png
images/desconhecido-sheet0.png
images/teladesconhecido-sheet0.png
images/fundomenuprincipal-sheet0.png
images/sprite2-sheet0.png
images/btnmenuprincipal-sheet0.png
images/btnplay-sheet0.png
images/btnpause-sheet0.png
images/sensorsompiranhaplay-sheet0.png
images/sensortremorplay-sheet0.png
images/sensortremorstop-sheet0.png
images/sensorsomcolisao-sheet0.png
images/fim-sheet0.png
images/sensorfim-sheet0.png
media/latido.m4a
media/latido.ogg
media/vespas.m4a
media/vespas.ogg
media/uivo1.m4a
media/uivo1.ogg
media/botao_jaula.m4a
media/botao_jaula.ogg
media/aranha.m4a
media/aranha.ogg
media/boing.m4a
media/boing.ogg
media/creepy%20music%20box%20background%20music.m4a
media/creepy%20music%20box%20background%20music.ogg
media/choro.ogg
media/sapo.m4a
media/sapo.ogg
media/piranha.m4a
media/piranha.ogg
media/mastigando.m4a
media/mastigando.ogg
media/correndo.ogg
media/morcego.m4a
media/morcego.ogg
media/tremor.m4a
media/tremor.ogg
media/colisao.m4a
media/colisao.ogg
media/cipo.m4a
media/cipo.ogg
media/borboleta.m4a
media/borboleta.ogg
media/destruirinimigo.ogg
media/destruirpedra.m4a
media/destruirpedra.ogg
media/beep.m4a
media/beep.ogg
media/y2mate.com%20-%20grotesque%20fantasia%20-%20myuu%20(online-audio-converter.com).ogg
media/y2mate.com%20-%20forest%20at%20night%20sounds%20_%20owls%20&%20crickets%20_%20rustling%20leaves%20and%20wind%20(online-audio-converter.com).ogg
media/dark%20creatures%20-%20myuu%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
